<circuit Speed_per="100" noLinAcc="5" reactStep="50" animate="0" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: Node-27: 
Circuit Id: Node-27
<item y="-204" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Node" objectName="Node-27" Show_id="false" mainComp="false" id="Node-27" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="0" rotation="0" valLabelx="0" x="-312"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item y="-228" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Node" objectName="Node-24" Show_id="false" mainComp="false" id="Node-24" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="2.1219957905e-314" rotation="0" valLabelx="0" x="-312"/>

Unique  Id: Led-18: 
Circuit Id: Led-4
<item y="-176" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Led" objectName="Led-18" Show_id="false" mainComp="false" Grounded="false" Resistance="0.6" id="Led-4" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" Color="0" circRot="0" rotation="0" valLabelx="0" Threshold="2.4" MaxCurrent="0.03" x="-348"/>

Unique  Id: Led-17: 
Circuit Id: Led-4
<item y="-204" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Led" objectName="Led-17" Show_id="false" mainComp="false" Grounded="false" Resistance="0.6" id="Led-4" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" Color="0" circRot="0" rotation="0" valLabelx="0" Threshold="2.4" MaxCurrent="0.03" x="-348"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-3
<item y="-176" labely="-20" hflip="1" labelrot="0" valLabRot="0" Unit=" Ω" circPos="0,0" itemtype="Resistor" objectName="Resistor-9" Show_id="false" mainComp="false" Resistance="1" id="Resistor-3" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" Show_res="true" labelx="-12" valLabely="6" circRot="7.129905859713e-312" rotation="0" valLabelx="-16" x="-400"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-3
<item y="-204" labely="-20" hflip="1" labelrot="0" valLabRot="0" Unit=" Ω" circPos="0,0" itemtype="Resistor" objectName="Resistor-8" Show_id="false" mainComp="false" Resistance="200" id="Resistor-3" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" Show_res="true" labelx="-12" valLabely="6" circRot="7.129905859713e-312" rotation="0" valLabelx="-16" x="-400"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item y="-228" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Led" objectName="Led-4" Show_id="false" mainComp="false" Grounded="false" Resistance="0.6" id="Led-4" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" Color="0" circRot="0" rotation="0" valLabelx="0" Threshold="2.4" MaxCurrent="0.03" x="-348"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-3
<item y="-228" labely="-20" hflip="1" labelrot="0" valLabRot="0" Unit=" Ω" circPos="0,0" itemtype="Resistor" objectName="Resistor-3" Show_id="false" mainComp="false" Resistance="100" id="Resistor-3" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" Show_res="true" labelx="-12" valLabely="6" circRot="7.129905859713e-312" rotation="0" valLabelx="-16" x="-400"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-2
<item y="-228" labely="8" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Ground" objectName="Ground-2" Show_id="false" mainComp="false" id="Ground-2" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="2.1219957905e-314" rotation="-90" valLabelx="0" x="-296"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item y="-308" labely="-20" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="AVR" objectName="atmega328-1" Show_id="true" mainComp="false" Auto_Load="false" Mhz="16" id="atmega328-1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="0" valLabely="0" Name="" Init_gdb="false" circRot="6.90412550548807e-310" rotation="0" valLabelx="0" Program="../../home/10083346/projetos/pbn/aula_1013/01_tripleBlink/code.elf" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-488"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item y="-228" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Connector" objectName="Connector-5" Show_id="false" mainComp="false" id="Connector-5" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="2.22435547e-316" rotation="0" startpinid="atmega328-1-PB5" valLabelx="0" pointList="-448,-228,-416,-228" enodeid="enode-5" x="-448" endpinid="Resistor-3-lPin"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item y="-228" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Connector" objectName="Connector-6" Show_id="false" mainComp="false" id="Connector-6" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="1.124674930374e-312" rotation="0" startpinid="Resistor-3-rPin" valLabelx="0" pointList="-384,-228,-364,-228" enodeid="enode-6" x="-384" endpinid="Led-4-lPin"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item y="-228" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Connector" objectName="Connector-7" Show_id="false" mainComp="false" id="Connector-7" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="8.4879998593e-314" rotation="0" startpinid="Led-4-rPin" valLabelx="0" pointList="-332,-228,-312,-228" enodeid="enode-26" x="-332" endpinid="Node-24-0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item y="-212" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Connector" objectName="Connector-15" Show_id="false" mainComp="false" id="Connector-15" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="nan" rotation="0" startpinid="atmega328-1-PB3" valLabelx="0" pointList="-448,-212,-416,-212,-416,-204" enodeid="enode-15" x="-448" endpinid="Resistor-8-lPin"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item y="-196" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Connector" objectName="Connector-16" Show_id="false" mainComp="false" id="Connector-16" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="0" rotation="0" startpinid="atmega328-1-PB1" valLabelx="0" pointList="-448,-196,-416,-196,-416,-176" enodeid="enode-16" x="-448" endpinid="Resistor-9-lPin"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item y="-204" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Connector" objectName="Connector-21" Show_id="false" mainComp="false" id="Connector-21" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="8.901083129227903e-307" rotation="0" startpinid="Resistor-8-rPin" valLabelx="0" pointList="-384,-204,-364,-204" enodeid="enode-21" x="-384" endpinid="Led-17-lPin"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item y="-176" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Connector" objectName="Connector-22" Show_id="false" mainComp="false" id="Connector-22" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="8.901083129227903e-307" rotation="0" startpinid="Resistor-9-rPin" valLabelx="0" pointList="-384,-176,-364,-176" enodeid="enode-22" x="-384" endpinid="Led-18-lPin"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item y="-204" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Connector" objectName="Connector-23" Show_id="false" mainComp="false" id="Connector-23" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="8.901083129227903e-307" rotation="0" startpinid="Led-17-rPin" valLabelx="0" pointList="-332,-204,-312,-204" enodeid="enode-26" x="-332" endpinid="Node-27-0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item y="-228" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Connector" objectName="Connector-25" Show_id="false" mainComp="false" id="Connector-25" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="0" rotation="0" startpinid="Node-24-2" valLabelx="0" pointList="-312,-228,-312,-228" enodeid="enode-26" x="-312" endpinid="Ground-2-Gnd"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item y="-176" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Connector" objectName="Connector-26" Show_id="false" mainComp="false" id="Connector-26" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="8.901083129227903e-307" rotation="0" startpinid="Led-18-rPin" valLabelx="0" pointList="-332,-176,-312,-176,-312,-204" enodeid="enode-26" x="-332" endpinid="Node-27-1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item y="-204" labely="-24" hflip="1" labelrot="0" valLabRot="0" circPos="0,0" itemtype="Connector" objectName="Connector-28" Show_id="false" mainComp="false" id="Connector-28" boardPos="-1e+06,-1e+06" boardRot="-1e+06" vflip="1" labelx="-16" valLabely="0" circRot="0" rotation="0" startpinid="Node-27-2" valLabelx="0" pointList="-312,-204,-312,-228" enodeid="enode-26" x="-312" endpinid="Node-24-1"/>
 
</circuit>
